<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            color: white;
            background-color: black;
            width: 1050px;
            height: 150px;
            display: flex;
            padding: 4px 20px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .thumbnail {
            border-radius: 10px;
        }

        .right {
            text-align: center;
            margin-left: 10px;
        }

        .down-right {
            display: flex;
            gap: 10px;
            color: #afafaf;
            font-size: 15px;
        }

        .bold {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>

    <script src="Dynamic-Website.js"></script>
</body>

</html>